<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: grey;
            color: black;
            border: 2px solid black;
        }

        .button1:hover {
            background-color: black;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .button2:hover {
            background-color: black;
            color: white;
        }

        .button3 {
            background-color: grey;
            color: black;
            border: 2px solid black;
        }

        .button3:hover {
            background-color: black;
            color: white;
        }

        .button4 {
            background-color: grey;
            color: black;
            border: 2px solid black;
        }

        .button4:hover {
            background-color: black;
            color: white;
        }

        .button5 {
            background-color: grey;
            color: black;
            border: 2px solid black;
        }

        .button5:hover {
            background-color: black;
            color: white;
        }

        .link-button {
            text-decoration: none;
            background-color: rgb(252, 6, 6);
            padding: 10px 40px;
            color: aliceblue;
            font-weight: 700;
            border-radius: 5px;
        }

        section {
            display: flex;
            margin-bottom: 150px;

        }

        .half-width {
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 50px gray;

        }

        .full-width {
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 50px rgb(95, 143, 182);
            box-decoration-break: rgb(136, 136, 194);
        }

        .middle-width {
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 50px rgb(219, 116, 142);
            box-decoration-break: rgb(207, 133, 133);
        }

        .donation-yours {

            width: 60%;
            padding-left: 10%;
            padding-right: 7%;

        }

        .donation-yours img {
            width: 40%;


        }

        .donation-them {
            width: 60%;
            padding-left: 3%;
            padding-right: 3%;

        }

        .donation-them img {
            width: 40%;
        }

        .humble {

            margin-left: 5%;
            margin-right: 5%;

            background-color: rgb(20, 144, 167);
            text-decoration-color: blanchedalmond;
            text-align: white;
        }

        .donate-today {
            background-image: url(donation0.jpg);
            height: 100%;
            width: 100%;


        }

        .need-help {
            color: aliceblue;
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="donate-today">
        <center>
            <div class="need-help">
                <h1> Let's Help Those Who Are More In Need</h1>
                <h5>The test of a civilization is in the way that it cares for its helpless members. PEARL S. BUCK. If
                    we
                    always
                    helped one another, no one would need luck. SOPHOCLES.</h5>

                <h3><a class="link-button"
                        href="https://www.bing.com/search?q=donet+now&cvid=5cbc778eaada44fc968f32fc3c93b0b2&aqs=edge..69i57j0l8.5598j0j1&pglt=2083&FORM=ANNTA1&PC=U531">Donate
                        Now</a>
                </h3>



            </div>
        </center>
    </header>




    <h1>
        <center>
            Donate Today
        </center>
    </h1>
    <h6>
        <center>
            There are three statuses for recurring donations: Active, Lapsed, and Closed. NPSP also provides a way to
            pause recurring donation installments using the Pause button. Active: The donor is actively donating.
        </center>
    </h6>
    <center>
        <button class="button button1">1000</button>
        <button class="button button2">2000</button>
        <button class="button button3">3000</button>
        <button class="button button4">4000</button>
        <button class="button button5">5000</button>


    </center>
    <center>
        <label for="tk">Other amount(TAKA)..............</label>

    </center>

    <center>
        <p>
        <h3><a class="link-button"
                href="https://www.bing.com/search?q=donet+now&cvid=5cbc778eaada44fc968f32fc3c93b0b2&aqs=edge..69i57j0l8.5598j0j1&pglt=2083&FORM=ANNTA1&PC=U531">Donate
                Now</a>
        </h3>

        </p>
    </center>

    <center>
        <h1>
            <center>
                Our Donate Plan
            </center>
        </h1>
        <h6>
            <center>
                There are three statuses for recurring donations: Active, Lapsed, and Closed. NPSP also provides a way
                to
                pause recurring donation installments using the Pause button. Active: The donor is actively donating.
            </center>
        </h6>
    </center>
    <section>


        <div class="half-width">
            <h1>Food for family</h1>
            <h3>Food items like peanut butter, pasta, canned soup, canned fish, canned beans, and canned vegetables are
                the best options to donate. Foodbank and clients regularly need such items. Some foodbanks accept other
                household items as well.</h3>
        </div>
        <div class="full-width">
            <h1>shelter for family</h1>
            <h3>Family shelters provide secure, temporary refuge and a supportive environment to homeless families.
                These shelters are also available specifically for abused women and their children.</h3>
        </div>
        <div class="middle-width">
            <h1>education for a child</h1>
            <h3>Imagine life without the ability to read or do basic math. For 56% of elementary-aged children around
                the world who dont meet minimum reading proficiency standards, the future can look bleak.</h3>
        </div>


    </section>
    <section>
        <div class="donation-yours">
            <h1>Their Lives depend on your donation</h1>
            <h3>To be honest, I’m also scared when I met them in the first moment. But when the second time around...
                they are playful and friendly. And we had fun dancing with them, talking and making some jokes,
                especially to those Lolo and Lola that we had time to talk to them</h3>
            <a class="link-button"
                href="https://www.bing.com/search?q=how+to+contribute+in+donation&cvid=65133927776f4f79b15fc87e761b204f&aqs=edge..69i57j0.12119j0j1&pglt=2083&FORM=ANNTA1&PC=U531">How
                to contribute?</a>
        </div>

        <div><img src="donation1.jpg" alt=""></div>
    </section>
    <section>
        <div>
            <img src="donation10.jpg" alt="">
        </div>
        <div class="donation-them">
            <h1>They need us</h1>
            <h3>To be honest, Im also scared when I met them in the first moment. But when the second time around...
                they are playful and friendly. And we had fun dancing with them, talking and making some jokes,
                especially to those Lolo and Lola that we had time to talk to them</h3>
            <a class="link-button"
                href="https://www.bing.com/search?q=how+to+contribute+in+donation&cvid=65133927776f4f79b15fc87e761b204f&aqs=edge..69i57j0.12119j0j1&pglt=2083&FORM=ANNTA1&PC=U531">How
                to contribute?</a>
        </div>
    </section>
    <h1>
        <center>
            Get My Updates
        </center>
    </h1>
    <h6>
        <center>
            There are three statuses for recurring donations: Active, Lapsed, and Closed. NPSP also provides a way to
            pause recurring donation installments using the Pause button. Active: The donor is actively donating.
        </center>
    </h6>
    <center>
        <label for="email">Enter your email:..............</label>
        <a class="link-button"
            href="https://www.bing.com/search?q=subscribe&cvid=df3ce0dec48d425a97517609370c6e86&aqs=edge.2.69i57j0l8.10174j0j1&pglt=2083&FORM=ANNTA1&PC=U531">Subscribe</a>

    </center>
</body>
<footer>
    <center class="humble">
        <p>Be Humble</p>
        <p>I am gonna do it</p>
    </center>
</footer>

</html>